<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainbox</title>
    <style>
    .margin1{
      border: 4px dotted rgb(17, 14, 14);
      padding: 300px;
      margin: 100px 500px 400px 500px;
      background-color: rgb(222, 147, 6);
    }
    .border{
        border: 4px solid black;
        padding: 200px;
        margin: 250px; 
        margin: 100px 600px 700px 600px;
        margin-top: -900px;
        background-color: rgb(215, 184, 126);

    }
    .padding{
        border: 4px solid black;
        padding: 100px;
        margin: 250px; 
        margin: 48px 580px 770px 680px;
        margin-top: -1000px;
        background-color: rgb(132, 216, 58);
    }
    .element{
        border: 4px solid black;
        padding: 40px;
        margin: 200px; 
        margin: 100px 632px 700px 726px;
        margin-top: -920px;
        background-color: rgb(43, 206, 208);
    }
    .head1{
        margin-top: -1030px;
        margin-left: 560px;
    }
    .head2{
        margin-top: 80px;
        margin-left: 650px;
        
    }
    .head3{
        margin-top: 45px;
        margin-left: 80px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div>
        <h1 class="margin1" title="margin"></h1>
        <h1 class="border" title="border"></h1>
        <h1 class="padding" title="padding"></h1>
        <h3 class="element" title="element"></h3>
        <h1 class="head1">Margin</h1>
        <h1 class="head2">Border</h1>
        <h1 class="head3">Padding</h1>
    </div>
</body>
</html>